<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>

    <script
            src="https://code.jquery.com/jquery-3.2.0.js"
            integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>
        var articlesNum = 3;
        $(document).ready(function () {
            $("#original").hide();
            loadArticles();
            $("#loadArticleButton").click(function () {
                // Load more articles
                articlesNum += 3;
                loadArticles();
                if (articlesNum > 8) {
                    $(this).removeClass("bg-primary").addClass("bg-danger").off("click");
                }
            });
        });

        function loadArticles() {
            $.ajax({
                url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles',
                type: 'get',
                success: function (articles) {
                    $.ajax({
                        url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Users',
                        type: 'get',
                        success: function (user) {

                            $(articles).each(function (i, objA) {
                                if (i < articlesNum && i >= articlesNum - 3) {
                                    $("#original").clone("ture").prop("id", "clone" + i).appendTo("#pgcertArticleContainer").show();
                                    $("#clone" + i + " div:first-child").text(objA.title);
                                    $("#clone" + i + " div:nth-child(2) p").clone(true).addClass("author").attr("type", objA.author_id).text(user[objA.author_id - 1].first_name).insertBefore($("#clone" + i + " div:nth-child(2) p"));
                                    $("#clone" + i + " div:nth-child(2) p:nth-child(2)").text(objA.content);
                                    $("#clone" + i + " div:nth-child(2) div").attr("name", objA.id).addClass("showFullContent");
                                }
                            });

                            $(".showFullContent").each(function (j, objB) {
                                $(objB).click(function () {
                                    $.ajax({
                                        url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles',
                                        type: 'get',
                                        data: {article: $(objB).attr("name")},
                                        success: function (fullArticle) {
                                            $(objB).parent().find("p:nth-child(2)").text(fullArticle.content);
                                            $(objB).remove();
                                        }
                                    })
                                })
                            });

                            $(".author").each(function (k, objC) {
                                $(objC).click(function () {
                                    $.ajax({
                                        url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Users',
                                        type: 'get',
                                        data: {id: $(objC).attr("type")},
                                        success: function (authorDetails) {
                                            $("#userInfo").text("");
                                            $("#userInfo").append("<p>First Name: " + authorDetails.first_name + "</p>");
                                            $("#userInfo").append("<p>last Name: " + authorDetails.last_name + "</p>");
                                            $("#userInfo").append("<p>gender: " + authorDetails.gender + "</p>");
                                        }

                                    })
                                })
                            })
                        }
                    })
                }
            });
            $("#userContainer").css("position","fixed").css("width","45%");
        }

    </script>

</head>
<body>
<div class="container-fluid">
    <div class="col-xs-6">
        <div class="panel panel-default">
            <div class="panel-heading">Article View</div>
            <div class="panel-body pgcertArticleContainer" id="pgcertArticleContainer">

                <div class="panel panel-default pgcertArticle" id="original">
                    <div class="panel-heading">An article title</div>
                    <div class="panel-body">
                        <p>An article summary</p>
                        <div class="text-center bg-info">Show full content</div>
                    </div>
                </div>

            </div>

            <div class="text-center bg-primary" id="loadArticleButton">Load more articles</div>
        </div>
    </div>

    <div class="col-xs-6">
        <div class="panel panel-default" id="userContainer">
            <div class="panel-heading">User View</div>
            <div class="panel-body" id="userInfo">
                User information goes here
            </div>
        </div>
    </div>
</div>
</body>
</html>
